<?xml version="1.0" encoding="UTF-8"?>
<solution name="Quibbler.sandbox" uuid="f486eb05-dd5a-401f-8fe1-21b9ae487bd8" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
    <modelRoot path="${solution_descriptor}/models" namespacePrefix="Quibbler.sandbox" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">f486eb05-dd5a-401f-8fe1-21b9ae487bd8(Quibbler.sandbox)</dependency>
    <dependency reexport="false">f883a17e-79f2-48bb-ade5-f22f97685d97(Quibbler)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>f883a17e-79f2-48bb-ade5-f22f97685d97(Quibbler)</usedLanguage>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
    <usedLanguage>83888646-71ce-4f1c-9c53-c54016f6ad4f(jetbrains.mps.baseLanguage.collections)</usedLanguage>
    <usedLanguage>f2801650-65d5-424e-bb1b-463a8781b786(jetbrains.mps.baseLanguage.javadoc)</usedLanguage>
  </usedLanguages>
</solution>

